/*
class Item {
    int value, weight;
    Item(int x, int y){
        this.value = x;
        this.weight = y;
    }
}
*/

class Solution
{
    //Function to get the maximum total value in the knapsack.
    double fractionalKnapsack(int W, Item arr[], int n) 
    {
        // Your code here
        double ratio[][]= new double[n][2];
        for(int i=0;i<n;i++){
            ratio[i][0]= i;
            ratio[i][1]= (double) arr[i].value/arr[i].weight;
            
        }
        Arrays.sort(ratio, Comparator.comparingDouble(o -> o[1]));
        
        
        int capacity= W;
        double finalVal=0;
        for(int i=n-1;i>=0;i--){
            double idx= ratio[i][0];
            if(capacity>= arr[(int)idx].weight){
                finalVal+=arr[(int)idx].value;
                capacity-=arr[(int)idx].weight;
            }else{
                finalVal+=ratio[i][1]*capacity;
                capacity=0;
                break;
            }
        }
        
        return finalVal;
    }
}
