Approach 1: 
public static boolean containsKey(int[] nums){
        for(int i=0; i<nums.length;i++){
            for(int j=i+1; j<nums.length;j++){
                if(nums[i]==nums[j]) return true;
            }
        }
        return false;
    }
    
Approach 2:
 public static boolean containsKey(int[] nums){
        HashSet<Integer> set= new HashSet<>();
        for(int i=0; i<nums.length; i++){
            if(set.contains(nums[i])) return true;
            else{ set.add(nums[i]);}

        }
